@media (max-width: 890px)

    .promo__content
        left: 20px

    .header
        display: none

    .footer__social
        display: none

    .mobile
        &__actions
            display: flex
            align-items: flex-end
            justify-content: unset

        &__cart
            margin: 15px 0

    .search
        &__wrapper

        &-active
            height: 40px
            font-size: 20px
            width: 65vw
            transform: translate(0)

        &__close
            position: absolute
            top: 162px
            right: 35px

        &__list
            position: absolute
            top: -50px
            height: 200px
            overflow: auto

    .blog-article
        display: block
        width: 600px
        min-width: 0
        margin: 0 auto 20px 0

    .subscription
        display: block
        width: 600px
        min-width: 0
        margin: 0 0 25px auto
        min-width: 0
        height: auto

        &__mail
            min-width: 230px
            margin: 0 20px 0

    .description__item
        margin: 20px 0 10px 60px
        width: 100%

    .offer__item
        min-width: 0

    .chocolate
        display: block
        width: 600px
        min-width: 600px
        margin: 20px auto 0 0

    .raspberry
        display: block
        width: 600px
        min-width: 600px
        margin: 0 0 0 auto

    .footer
        justify-content: center

        &__nav

            &-links
                flex-flow: row wrap
                justify-content: center

            &-item
                margin: 0 10px 10px 0

    .products__item
        width: 240px

    .products__price
        top: 170px

@media (max-width: 650px)

    .wrapper
        padding: 20px 10px

    .location__info
        display: none

    .subscription
        &__form
            flex-flow: row wrap
            justify-content: center
            margin: 35px 0 0 0

        &__mail
            margin: 0 0 20px 0

    .promo
        &__content
            left: 0

        &__image
            width: 800px
            left: calc(50% - 400px)

        &__title
            font-size: 55px

        &__button
            font-size: 26px

    .offer__item
        max-width: 100%
        min-width: 0

    .blog-article

        width: 100%

    .subscription

        width: 100%

    .products__item
        width: 200px

    .products__price
        top: 130px

    .mobile
        &__menu
            width: 100%
            border-radius: 0

    .cart
        right: 45%
        margin-right: -40%

        &__item
            margin: 15px 20px
            flex-flow: row wrap
            min-height: 150px
            height: auto

            &-image
                width: 70px
                height: 70px

            &-name
                font-size: 16px

            &-cost
                font-size: 16px

            &-weight
                margin: 20px auto 0

        &__header

            &-remove
                font-size: 14px

@media (max-width: 500px)
    .products__item
        width: 150px

    .products__price
        top: 90px
        font-size: 35px

    .promo

        &__image
            width: 700px
            left: calc(50% - 350px)

        &__title
            font-size: 45px

        &__button
            font-size: 24px
            padding: 15px 40px

    .notification
        width: 100%

        &__wrap
            left: 50%
            transform: translateX(-50%)
            width: 90%

    .cart
        &__notification
            font-size: 20px

        &__header-title
            margin: 0 15px 0 0
            font-size: 25px

@media (max-width: 440px)

    .sort
        &__cost
            width: 100%

        &__category
            width: 100%

    .promo
        &__button
            font-size: 20px
            padding: 10px 30px

    .notification
        height: 150px

        &__title
            font-size: 20px

    .cart
        &__footer
            padding: 15px 10px

            &-text
                font-size: 17px

        &__button
            font-size: 14px
            padding: 5px 10px

        &__item
            margin: 15px 10px

            &-button
                width: 30px
                height: 40px

            &-remove
                width: 30px
                height: 35px

            &-name
                margin: 0 0 10px 0

@media (max-width: 350px)

    .products
        &__item
            width: 120px

        &__price
            top: 80px
            font-size: 25px

        &__description
            font-size: 15px

    .notification
        &__title
            font-size: 20px
