@mixin button
    background: #b2b2b2
    border: none
    border-radius: 20px
    color: #fff
    font-family: Roboto, Oxygen, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 500
    &:hover
            background:#ccc
