.location

    &__info
        position: absolute;
        top: calc(50% - 150px)
        right: 5%
        z-index: 5;
        padding: 5px 30px 30px
        width: 300px
        height: 300px
        border-radius: 20px
        background-color: #ffffff

        &-title
            margin: 25px 0 0 0
            color: #343434
            font-size: 14px
            font-weight: 400
            line-height: 20px

        &-description
            color: #343434
            font-size: 18px
            font-weight: 700
            line-height: 24px

        &-time
            margin: 5px 0 25px
            color: #343434
            font-size: 14px
            font-weight: 400      