.header
    &__buttons
        position: relative
        display: flex
        align-items: center

    &__login
        @include button()
        position: relative
        margin: 0 15px
        padding: 0 20px 0 0
        width: 93px
        height: 32px
        font-size: 14px
        text-align: right
        box-shadow: none
        background: #b2b2b2

        &:hover
            background-color: #998686
            color: #fff

        &::after
            content: ''
            display: block
            position: absolute
            top: calc(50% - 10px)
            left: 10px
            width: 20px
            height: 20px
            background: url(/images/icons/header/login.svg) no-repeat center

    &__cart
        @include button()
        position: relative
        padding: 0 0 0 45px
        margin: 0 0 0 15px
        width: 120px
        height: 32px
        font-size: 14px
        text-align: left
        background: #b2b2b2
        box-shadow: none

        &:hover
            background-color: #998686
            color: #fff

        &::after
            content: ''
            display: block
            position: absolute
            top: calc(50% - 10px)
            left: 10px
            width: 20px
            height: 20px
            background: url(/images/icons/header/shopping-cart.svg) no-repeat center
