.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    height: 45px
    color: #fff

    &__info
        line-height: 30px
        text-align: right

        &-time
            font-size: 14px
            font-weight: 500
        &-call  
            font-size: 22px
            font-weight: 700
            color: #fff
            &:hover
                color: #ccc
    