.header        
    &__list
        margin: 0 0 0 30px
        display: flex
        justify-content: space-between
        list-style: none
        width: 350px
        font-size: 16px
        font-weight: 500

    &__links
        display: flex
        align-items: center

    &__item
        &-link
            color: #fff
            border-bottom: 1px solid #fff
            &:hover
                color: #ccc    

    &__info
        position: absolute
        right: 0
        top: 50px   