.search
    display: block
    width: 33px
    height: 33px
    border: none
    border-radius: 50%
    background: url(/images/icons/search.svg)
    background-color: #b2b2b2
    background-repeat: no-repeat
    background-position: top 55% right 9px
    cursor: pointer
    
    &:hover
        background-color: #998686


    &-active
        padding: 0 50px 0 10px
        width: 200px
        border-radius: 20px
        color: #fff
        transform: translateX(16px)

    &__wrapper
        display: flex

    &__close
        position: relative
        top: 8px
        right: 35px
        width: 16px
        height: 16px
        
        &::before
            top: 8px
            width: 16px
            height: 2px
            background: #fff
        
        &::after
            top: 8px
            width: 16px
            height: 2px
            background: #fff     

    &__list
        position: absolute
        top: 40px
        width: 100%
        border-radius: 15px
        background: rgba(0, 0, 0, 0.7)
        z-index: 15
