.search
    &__product
        padding: 10px 10px
        display: flex
        color: #fff
        cursor: pointer

        &:hover
            background: rgba(0, 0, 0, 0.7)

        &:first-child
            border-top-left-radius: 15px
            border-top-right-radius: 15px

        &:last-child
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px

        &-description
            font-size: 15px

        &-image
            margin: 0 10px 0 0
            width: 40px
            height: 40px
