.bestsellers
 
    &__item       
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 60px
            height: 60px
            background: url(/images/icons/bestseller.png)
            z-index: 5