.blog-article
    display: inline-block
    padding: 30px 20px
    margin: 0 2% 25px 0
    vertical-align: top
    min-width: 400px
    width: 49%
    height: 220px
    background: url(/images/background/blog-article.png) no-repeat center/cover
    border-radius: 20px
    color: #353535

    &__title
        margin: 0 0 13px 0
        font-size: 16px
        font-weight: 500
        color: #5a5a5a

    &__link
        font-size: 24px
        font-weight: 700
        line-height: 28px
        border-bottom: 1px solid #000

        &-wrapper
            max-width: 285px
        