.description
    padding: 20px
    margin: 0 0 35px 0
    border-radius: 15px
    color: #323232
    background: url(/images/background/description.png) no-repeat center/cover

    &__content
        display: flex
        flex-flow: row wrap
        justify-content: space-between

    &__title
        font-size: 24px
        font-weight: 700
        line-height: 30px

    &__item
        position: relative
        line-height: 22px
        margin: 20px 0 0 60px
        width: 42%

        &-cow::after
            content: ''
            display: block
            position: absolute
            top: -15px
            left: -55px
            width: 50px
            height: 50px
            background: url(/images/icons/description/cow.svg) no-repeat center

        &-ecofriendly::after
            content: ''
            display: block
            position: absolute
            top: -15px
            left: -55px
            width: 50px
            height: 50px
            background: url(/images/icons/description/ecofriendly.svg) no-repeat center

        &-icecream::after
            content: ''
            display: block
            position: absolute
            top: -15px
            left: -55px
            width: 50px
            height: 50px
            background: url(/images/icons/description/icecream.svg) no-repeat center

        &-thermometer::after
            content: ''
            display: block
            position: absolute
            top: -15px
            left: -55px
            width: 50px
            height: 50px
            background: url(/images/icons/description/thermometer.svg) no-repeat center
