.offer
    display: flex
    flex-flow: row wrap
    justify-content: space-between

    &__item
        padding: 20px
        color: #fff
        border-radius: 25px
        max-width: 49%
        min-width: 350px

        &-title
            font-size: 35px

        &-description
            margin: 20px 0 45px
            font-size: 18px

        &-button
            display: flex
            justify-content: flex-end  


.raspberry
    background: url(/images/offer/raspberry.png) no-repeat center/cover

.chocolate
    background: url(/images/offer/chocolate.png) no-repeat center/cover       