.promo
    margin: 0 0 25px 0
    display: flex
    align-items: flex-end
    min-height: 620px

    &__image
        position: absolute
        top: 0px
        width: 1042px
        left: calc(50% - 522px)

    &__content
        z-index: 5
        display: flex
        flex-direction: column
        align-items: center
        max-width: 670px
        margin: 0 auto
        text-align: center

    &__title
        font-size: 60px
        font-weight: 700
        color: #fff

    &__button
        font-size: 30px
        font-weight: 700
        padding: 15px 50px
        margin: 20px 0 0 0
