.subscription
    display: inline-block
    padding: 5px
    min-width: 400px
    width: 49%
    height: 220px
    border-radius: 20px
    color: #5a5a5a
    background: url(/images/background/subscription.png) no-repeat center/cover

    &__container
        width: 100%
        height: 100%
        padding: 25px 15px
        background: #fff
        border-radius: 20px

    &__text
        font-size: 16px
        font-weight: 500
        line-height: 22px

    &__form
        display: flex
        margin: 35px 0  

    &__mail
        padding: 15px 10px
        margin: 0 20px 0 0
        width: 100%
        border: 1px solid rgba(178, 178, 178, 0.52)
        border-radius: 5px
        font-family: $roboto