.cart

    &__header
        position: sticky
        top: 0
        padding: 15px 20px
        display: flex
        justify-content: space-between
        background: #fff
        color: #000
        z-index: 10

        &-title
            font-size: 30px
            font-weight: 700

    &__close
        position: relative
        width: 30px
        height: 30px
        cursor: pointer

        &::before
            content: ''
            position: absolute
            top: 15px
            right: 0
            display: block
            width: 30px
            height: 3px
            background: #ccc
            transform: rotate(-45deg)
            

        &::after
            content: ''
            position: absolute
            top: 15px
            right: 0
            display: block
            width: 30px
            height: 3px
            background: #ccc
            transform: rotate(45deg)
            
