.cart
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    top: 50px
    left: 50% 
    transform: translateX(-50%)
    z-index: 10
    max-width: 1000px
    width: 90%
    min-height: 350px
    height: auto
    max-height: calc(100% - 100px)
    border-radius: 10px
    background: #fff
    color: #000
    transition: 0.1s linear
    overflow: auto

    &__button
        font-size: 16px
        background: linear-gradient(to top, #e74a35 0%, #f26843 100%)

        &:hover
            background: #ccc
            color: #fff

    &__notification
        font-size: 25px
        text-align: center
        margin: 10px 0 30px
