.cart

    &__footer
        position: sticky
        bottom: 0
        padding: 15px 40px
        display: flex
        justify-content: space-between
        align-items: center
        background: #fff
        color: #000

        &-text
            font-size: 20px
            font-weight: 700

        &-cost
            color: red     
