.cart
    &__form
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        align-items: baseline
        margin: 20px 0
        &-field
            padding: 10px 20px
            margin: 0 20px 10px 0
            border-radius: 10px
            border: 1px solid #ccc
            width: 250px
