.mobile
    &__menu
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        position: fixed
        top: 0
        right: -100vw
        padding: 40px 10px
        width: 300px
        height: 100%
        background: linear-gradient(100deg, #5462c3, #ba872c)
        border-bottom-left-radius: 50px
        border-top-left-radius: 50px
        z-index: 25
        transition: 0.3s ease-in


    &__links
        flex-direction: column
        height: 70%
        justify-content: space-between
        text-align: center
        color: #fff

    &__list
        display: flex
        flex-direction: column
        width: 260px
        height: 250px
        text-decoration: none
        & p
            font-size: 28px
            font-weight: 400
            border: none

    &__social
        display: flex
        justify-content: space-between
        width: 210px

.active
    right: 0        
