.products
 
    &__item
        position: relative
        max-width: 270px
        margin: 0 10px 40px 0
        cursor: pointer
        transition: 0.2s linear

        &:hover
            background: rgba(255, 255, 255, 0.3)
            border-radius: 10px
            z-index: 10

        &:hover .products__item-hint
            opacity: 1   

        &-button
            margin: 0 auto
            font-size: 15px 

        &-hint
            position: absolute
            top: 30%
            padding: 10px 5px
            display: block
            font-size: 20px
            text-align: center
            background: rgba(0, 0, 0, 0.5)
            transition: 0.2s linear
            opacity: 0
                

    &__price
        position: absolute
        top: 210px
        left: 0
        font-size: 45px
        font-weight: 500
        
        & span
            font-size: 25px

    &__description
        margin: 20px 0 0 0
        text-align: center
        font-size: 16px
        font-weight: 500
        line-height: 25px
        text-decoration: underline