.sort__fillers
    position: relative
    padding: 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    width: 700px
    border-radius: 20px
    background: rgba(255, 255, 255, 0.2)

    &-checkbox
        margin: 0 10px 0 0  