.sort__fat
    width: 440px
    
    &-radio
        opacity: 0
        
        &:checked+div::after
            content: ''
            position: absolute
            top: calc(50% - 6px)
            left: calc(50% - 6px)
            width: 12px
            height: 12px
            border-radius: 50%
            background: #fff

        &-custom
            position: relative
            margin: 0 10px 0 0
            padding: 3px
            background: transparent
            border: 1px solid #fff
            border-radius: 50%
            width: 20px
            height: 20px

    &-label
        display: flex
        align-items: center