.sort__category
    position: relative
    padding: 0 0 0 15px
    display: flex
    justify-content: space-between
    align-items: center
    width: 195px
    border-radius: 20px
    background: rgba(255, 255, 255, 0.2)
    cursor: pointer

    &::after
        content: ''
        position: absolute
        top: calc(50% - 5px)
        right: 20px
        display: block
        width: 5px
        height: 5px
        border: 2px solid #fff
        border-top: none
        border-left: none
        transform: rotate(45deg)

    &-value
        color: #fff
        background: transparent
        border: none
        cursor: pointer