.sort
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    max-width: 1000px
    width: 100%

    & fieldset
        margin: 0 0 40px 0

    &__title
        position: absolute
        top: -25px    