.footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0 20px

    &__social
        display: flex
        justify-content: space-between
        min-width: 190px

    &__nav
        &-links
            display: flex
            flex-flow: column wrap
            max-height: 60px
            min-width: 380px