.footer__nav
    
    &-item
        margin: 0 0 10px 0
    
    &-link
        margin: 0 15px 0 0
        color: #fff
        text-decoration: underline
    
    &-links
        display: flex
        flex-flow: row wrap
        max-height: 60px
        min-width: 380px
        margin: 0 0 0 20px
