.close
    position: absolute
    top: 10px
    right: 10px
    width: 30px
    height: 30px
    cursor: pointer

    &::before
        content: ''
        position: absolute
        top: 15px
        right: 0
        display: block
        width: 30px
        height: 3px
        background: #ccc
        transform: rotate(-45deg)

    &::after
        content: ''
        position: absolute
        top: 15px
        right: 0
        display: block
        width: 30px
        height: 3px
        background: #ccc
        transform: rotate(45deg)
