.social
    display: flex
    justify-content: space-between
    min-width: 190px
    &__item
        display: block
        width: 40px
        height: 40px

    &__link
        display: block
        width: inherit
        height: inherit
