.auth
    position: relative
    left: 45%
    margin: 0 0 60px -22.5%;
    top: 50px
    z-index: 10
    padding: 80px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    max-width: 600px
    width: 90%
    height: 400px
    max-height: calc(100% - 100px)
    border-radius: 10px
    background: #fff
    color: #000

    &__title
        font-size: 25px
        font-weight: 500

    &__reg
        font-size: 20px
        font-weight: 500

    &__field
        width: 100%
        padding: 10px 20px
        border: 1px solid #ccc
        border-radius: 10px
        font-size: 18px
        font-family: $roboto

    &__fields
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 70%
        height: 100px

    &__button
        width: 170px    
